# AttendanceMonitoringSystem

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: Admin.java  AdminDrawable.java  AdminHome.java  Admin_sign_in.java  Admin_sign_up.java  AttendanceAdapter.java  AttendanceData.java  AttendanceRecord.java  Drawable.java  ForgotPassword.java  Home.java  ListAdapter.java  MyAdapter.java  NothingSelectedSpinnerAdapter.java  ProfHome.java  Prof_sign_in.java  Profile.java  ProgramViewHolder.java  QRData.java  StoreAttendance.java  StoreInfo.java  StoreInfo1.java  Student.java  StudentAcc.java  StudentAdapters.java  Student_sign_in.java  Subject.java  SubjectAdapter.java  UpdateStudentInfo.java  addProf.java  addProfessors.java  addStudent.java  addSubject.java  classStudents.java  courseAdapter.java  courseList.java  courses.java  enrollStudent.java  enrollSub.java  masterList.java  (+39 more)
app/src/main/res/anim/: top.xml
app/src/main/res/drawable/: bt_signup.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  lavender_border.xml  table_cell_border.xml  table_row_border.xml  visibility.xml  visibilityoff.xml  white_background.xml
app/src/main/res/layout/: activity_add_prof.xml  activity_add_student.xml  activity_add_subject.xml  activity_admin_drawable.xml  activity_admin_home.xml  activity_admin_sign_in.xml  activity_admin_sign_up.xml  activity_drawable.xml  activity_enroll_student.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_list_items.xml  activity_master_list.xml  activity_prof_attendance_track.xml  activity_prof_home.xml  activity_prof_sign_in.xml  activity_profile.xml  activity_profprofile.xml  activity_profsched.xml  activity_proftracker.xml  activity_program_list.xml  activity_qr_generator.xml  activity_qrscanner.xml  activity_restrict_for_admin.xml  activity_scanner.xml  activity_schedule.xml  activity_show_all_student_attendance.xml  activity_show_all_subject.xml  activity_show_all_tracker.xml  activity_show_prof_list.xml  activity_show_student_list.xml  activity_show_students.xml  activity_splash_screen.xml  activity_student_sign_in.xml  activity_sub_list.xml  activity_time_in.xml  activity_time_out.xml  activity_tracker.xml  activity_update_student_info.xml  (+20 more)
app/src/main/res/menu/: admin_drawer.xml  item_menu.xml  main_drawer_menu.xml  prof_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
