<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#317638"
    tools:context=".splashScreen">

    <ImageView
        android:id="@+id/image"
        android:layout_width="317dp"
        android:layout_height="295dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="120dp"
        android:contentDescription="TODO"
        android:src="@drawable/logo"
        android:transitionName="logoImg"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_marginBottom="72dp"
        android:text="@string/laguna"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck,TextSizeCheck"></TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="76dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/playlist"
        android:text="i Can Scan"
        android:transitionName="logoName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>